* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    max-width: 1400px;
    margin: auto;
}

.header-left div h1 {
    margin: 0;
}

main {
    margin: 0 auto;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.hero h1 {
    padding: 20px;
    text-align: center;
    margin: auto;
}

.hero-img {
    margin: auto;
    width: 100%;
    height: auto;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #2C3E50;
    color: white;
}

.header-right {
    margin-right: 20px;
}

.header-left {
    display: flex;
    margin-left: 20px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.logo {
    width: 50px;
    height: auto;
    margin: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1em;
}

nav a {
    text-decoration: none;
    color: var(--font-color);
    font-size: 20px;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
}

footer {
    padding: 20px;
    background-color: #2C3E50;
    color: white;
}

.footer-content {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
}

.footer-left h3 {
    text-align: left;
    margin-bottom: 5px;
}

footer a {
    text-decoration: none;
}

footer a img {
    width: 30px;
    height: auto;
    margin: 10px;
}

footer a img:hover {
    transform: scale(1.1)
}

.footer-right p {
    text-align: right;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.hamburger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.hamburger-menu .bar {
    width: 30px;
    height: 5px;
    background-color: white;
    border-radius: 5px;
}

.discover-main {
    display: grid;
    grid-template-areas:
        "visitor"
        "discover";
    gap: 20px;
    padding: 20px;
}

.visitor-message {
    grid-area: visitor;
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
}

.discover-grid {
    grid-area: discover;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin-bottom: 10px;
}

.card figure img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card address {
    font-style: normal;
    margin: 10px 0;
}

.card p {
    margin-bottom: 15px;
}

.card button {
    background-color: #2C3E50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card button:hover {
    background-color: #4a6785;
}


.card figure img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}